<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctr_footer.ascx.cs" Inherits="webdogo.ctr.ctr_footer" %>

<footer id="footer" class="omega clearfix">

    <section id="footer-bottom" class="bg_wood">
        <div>
            <div class="container">
                <div class="row-fluid">
                    <div class="span6">
                        <div class="copyright">
                            Copyright © 2014 Đồ gỗ mỹ nghệ NGUYỄN DIỆP.<br>
                            <a href="#" taget="_blank">Thiết kế bởi Tu Nguyen - 0984.984.691 - Email:tunguyen.it.dev@gmail.com</a>

                        </div>
                    </div>
                    <div class="span6">
                        <div class="footnav">
                            <div class="customhtml hidden-phone block " id="leo-customhtml-footnav">
                                <div class="block_content">
                                    <ul>
                                        <li><strong>Đồ gỗ mỹ nghệ NGUYỄN DIỆP</strong></li>
                                        <li></li>
                                        <li><strong>Giám đốc:</strong> NGUYỄN DIỆP - <strong>Điện thoại:</strong> 0915105684</li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</footer>



<!-- /Footer -->

<a href="//Default.aspx#top" id="top-link" style="display: inline;">Lên đầu trang</a>

<div class="sthoverbuttons-pos-left" id="sthoverbuttons">
    <div class="sthoverbuttons-background-l" id="sthoverbuttons-background">
        <div class="sthoverbuttons-top-l" id="sthoverbuttons-top">&nbsp;</div>
   
        <div class="sthoverbuttons-bottom-l" id="sthoverbuttons-bottom">&nbsp;</div>
    </div>
    <div class="sthoverbuttonsMain-l"  id="sthoverbuttonsMain">
        <%--<asp:Image ID="Image1"   runat="server"  ImageUrl="http://i78.photobucket.com/albums/j107/nhukieu/78_1203968019.gif" />--%>
      
      <%--  <div class="sthoverbuttons-label"><span> </span></div>--%>

    <%--   <div class="sthoverbuttons-chicklets">
            <span st_processed="yes" class="st_facebook_large" style="display: block; height: 35px; float: left;" displaytext="">
                <span class="stButton" style="text-decoration: none; color: #000000; display: inline-block; cursor: pointer;">
                    <span style="background-image: url(&quot;http://w.sharethis.com/images/facebook_32.png&quot;);" class="stLarge"></span>

                </span>

            </span>
            <span st_processed="yes" class="st_googleplus_large" style="display: block; height: 35px; float: left;" displaytext="">
                <span class="stButton" style="text-decoration: none; color: #000000; display: inline-block; cursor: pointer;">
                    <span style="background-image: url(&quot;http://w.sharethis.com/images/googleplus_32.png&quot;);" class="stLarge"></span>

                </span>

            </span>
            <span st_processed="yes" class="st_twitter_large" style="display: block; height: 35px; float: left;" displaytext="">
                <span class="stButton" style="text-decoration: none; color: #000000; display: inline-block; cursor: pointer;">
                    <span style="background-image: url(&quot;http://w.sharethis.com/images/twitter_32.png&quot;);" class="stLarge"></span></span></span><span st_processed="yes" class="st_linkedin_large" style="display: block; height: 35px; float: left;" displaytext="">
                        <span class="stButton" style="text-decoration: none; color: #000000; display: inline-block; cursor: pointer;">
                            <span style="background-image: url(&quot;http://w.sharethis.com/images/linkedin_32.png&quot;);" class="stLarge"></span></span></span><span st_processed="yes" class="st_pinterest_large" style="display: block; height: 35px; float: left;" displaytext="">
                                <span class="stButton" style="text-decoration: none; color: #000000; display: inline-block; cursor: pointer;">
                                    <span style="background-image: url(&quot;http://w.sharethis.com/images/pinterest_32.png&quot;);" class="stLarge"></span>

                                </span>

                            </span>
            <span st_processed="yes" class="st_email_large" style="display: block; height: 35px; float: left;" displaytext="">
                <span class="stButton" style="text-decoration: none; color: #000000; display: inline-block; cursor: pointer;">
                    <span style="background-image: url(&quot;http://w.sharethis.com/images/email_32.png&quot;);" class="stLarge"></span>

                </span>

            </span>
            <span st_processed="yes" class="st_sharethis_large" style="display: block; height: 35px; float: left;" displaytext="">
                <span class="stButton" style="text-decoration: none; color: #000000; display: inline-block; cursor: pointer;">
                    <span style="background-image: url(&quot;http://w.sharethis.com/images/sharethis_32.png&quot;);" class="stLarge"></span>

                </span>

            </span>

        </div>--%>
    </div>
</div>
